<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:padding="0px" xmlns:android="http://schemas.android.com/apk/res/android">
    
    <RelativeLayout android:layout_height="fill_parent" android:layout_width="fill_parent" 
        android:visibility="visible" android:id="@+id/rlMain">
        
          <!-- GALERY LAYOUT  -->

        <RelativeLayout
            android:id="@+id/rlTouchToGo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/rlTopBar"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="invisible" >

            <ImageButton android:id="@+id/ibIntro1" android:layout_width="125px" android:layout_alignParentRight="true" android:layout_height="125px" android:layout_margin="5px"  android:visibility="invisible"></ImageButton>
            <ImageButton android:id="@+id/ibIntro2" android:visibility="invisible" android:layout_width="125px" android:layout_alignParentRight="true" android:layout_below="@+id/ibIntro1" android:layout_height="125px" android:layout_margin="5px" ></ImageButton>
            <ImageButton android:id="@+id/ibIntro3" android:visibility="invisible" android:layout_width="125px" android:layout_alignParentRight="true" android:layout_below="@+id/ibIntro2" android:layout_height="125px" android:layout_margin="5px" ></ImageButton>
            <ImageButton android:id="@+id/ibIntro4" android:visibility="invisible" android:layout_width="125px" android:layout_alignParentLeft="true" android:layout_height="125px" android:layout_margin="5px"></ImageButton>
            <ImageButton android:id="@+id/ibIntro5" android:visibility="invisible" android:layout_width="125px" android:layout_alignParentLeft="true" android:layout_below="@+id/ibIntro4" android:layout_height="125px" android:layout_margin="5px" ></ImageButton>
            <ImageButton android:id="@+id/ibIntro6" android:visibility="invisible" android:layout_width="125px" 
                android:layout_alignParentLeft="true" android:layout_below="@+id/ibIntro5" android:layout_height="125px" 
                android:layout_margin="5px" ></ImageButton>
            <ImageButton android:layout_width="125px" android:layout_margin="15px" android:id="@+id/ibPlayPause" 
            android:layout_height="125px" android:visibility="invisible" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"></ImageButton>
        
             <ImageButton
                android:id="@+id/ibAktywujOkladka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="true"
            android:src="@drawable/aktywuj_okladka"
                android:visibility="invisible" />
        </RelativeLayout>

         <RelativeLayout
             android:id="@+id/rlGalery"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_alignParentRight="true"
             android:layout_below="@+id/rlTopBar"
             android:layout_margin="0px"
             android:visibility="visible" >

            <RelativeLayout android:layout_above="@+id/rlGalleryButtons" android:visibility="visible" android:id="@+id/rlGaleryContainer" 
            android:layout_alignParentRight="true" 
            android:background="@drawable/ramka2black" android:layout_height="fill_parent" android:layout_width="fill_parent">
            	<ImageView android:scaleType="centerInside" android:layout_margin="5px" android:background="#000000" android:layout_width="wrap_content" 
            	android:id="@+id/ivGalleryActiveImg" android:layout_height="wrap_content" 
            	
            	android:layout_centerInParent="true"></ImageView>

            	<ImageView
            	    android:id="@+id/loadingGalery"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_centerInParent="true"
            	    android:layout_margin="5px"
            	    android:src="@drawable/splash_800" >
</ImageView>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rlGalleryButtons" android:layout_marginRight="0px" android:layout_alignParentRight="true" android:visibility="visible" android:layout_height="50px" android:layout_alignParentBottom="true" android:layout_width="fill_parent">
                <Button android:textColor="#eeeeee" android:visibility="visible" android:textColorHighlight="#000000" android:background="@drawable/nastepne" 
                android:id="@+id/galleryNext" android:layout_marginRight="5px" android:layout_alignParentRight="true" 
                android:layout_width="200px" android:layout_height="50px" android:textSize="30px" android:textStyle="bold"></Button>
                <Button android:textColor="#eeeeee" android:visibility="visible" android:textColorHighlight="#000000" android:background="@drawable/poprzednie" 
                android:id="@+id/galleryPrev" android:layout_marginLeft="5px" 
                android:layout_width="200px" android:layout_alignParentLeft="true" android:layout_height="50px" android:textSize="30px" android:textStyle="bold"></Button>
            </RelativeLayout>
        </RelativeLayout>   
        
          <!-- MAPA LAYOUT  -->

         <RelativeLayout
             android:id="@+id/rlMapa"
             android:layout_width="fill_parent"
             android:layout_height="750px"
             android:layout_alignParentRight="true"
             android:layout_below="@+id/rlTopBar"
             android:layout_margin="0px"
             android:visibility="invisible" >

            <RelativeLayout  android:visibility="visible" android:layout_alignParentTop="true" 
            android:id="@+id/rlMapaContainer"  android:background="@drawable/ramka2black" android:layout_alignParentRight="true" android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_margin="0px">
                <android.webkit.WebView android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/wvMapa" android:layout_margin="10px"></android.webkit.WebView>

                <ImageView
                    android:id="@+id/loadingMapa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="false"
                    android:layout_centerInParent="true"
                    android:layout_margin="10px"
                    android:scaleType="fitXY"
                    android:src="@drawable/splash_800" >

</ImageView>        	
            </RelativeLayout>  
        </RelativeLayout>   
        
 
         <!-- BUTTON LAYOUT  -->

        <TextView
            android:id="@+id/tvKameraInfo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5px"
            android:background="#000000"
            android:gravity="center"
            android:text="Poszukiwanie znacznika."
            android:textColor="#fafafa"
            android:textSize="20px" >
</TextView>

        <RelativeLayout
            android:id="@+id/rlTopBar"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:background="@drawable/top_bg" >

            <Button
                android:id="@+id/backButton"
                android:layout_width="130px"
                android:layout_height="56px"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5px"
                android:layout_marginTop="7px"
                android:background="@drawable/top_button_bg"
                android:text="Zmień numer wydania"
                android:textColor="#ffffff"
                android:enabled="true"
                android:textSize="13px"
                android:typeface="normal" />

            <Button
                android:id="@+id/buttonTopBarWWW"
                android:layout_width="130px"
                android:layout_height="56px"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5px"
                android:layout_marginTop="7px"
                android:background="@drawable/top_button_bg"
                android:text="PAR.pl"
                android:textColor="#ffffff"
                android:textSize="13px"
                android:typeface="normal" />

            <TextView
                android:id="@+id/topbarTopic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/buttonTopBarWWW"
                android:layout_toRightOf="@id/backButton"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#ffffff"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
             android:id="@+id/rlLibrary"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/rlTopBar"
             android:visibility="visible" >

             <RelativeLayout
                 android:id="@+id/rlLibraryBgTop"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/bg_library_top_top" >

             </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLibraryLogoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/logoLibrary"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:src="@drawable/logo128tr" />

                <TextView
                    android:id="@+id/textViewLibrary"
                    android:layout_width="600px"
                    android:layout_height="100px"
                    android:gravity="center"
                    android:layout_toRightOf="@id/logoLibrary"
                    android:text="Prosimy wybrać dzień wydania gazety, której rozszerzoną zawartość chcą Państwo przeczytać." android:textColor="#000000" android:textSize="22px" android:textStyle="normal"/>

            </RelativeLayout>
             
           			<TextView
			    android:id="@+id/libName"
			    android:layout_width="300dp"
			    android:layout_height="75dp"
			    android:layout_centerInParent="true"
			    android:gravity="center"
			    android:text="Large Text"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:textColor="#000000" />
              
             <ImageButton
                 android:id="@+id/libPrev"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignTop="@id/libName"
                 android:layout_toLeftOf="@id/libName"
                 android:src="@drawable/poprzednie2_75" />

              <ImageButton
                  android:id="@+id/libNext"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignTop="@id/libName"
                  android:layout_toRightOf="@id/libName"
                  android:src="@drawable/nastepne2_75" />

            <Button
                android:id="@+id/buttonAktywujLibrary"
                android:layout_width="250px"
                android:layout_height="72px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/aktywuj"
                android:text="" />

            <TextView
                android:id="@+id/tvWybranyNumer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonAktywujLibrary"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="16px"
                android:text="Wydanie z dnia: 2012-06-25"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
        </RelativeLayout>
        
    </RelativeLayout>
               
      
    <RelativeLayout
        android:id="@+id/rlLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_800"
        android:visibility="invisible" >
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlKameraLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible" >

        <ImageButton
            android:id="@+id/ibKameraLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tutorial800_480"
            android:scaleType="fitXY" />
    </RelativeLayout>
    
</RelativeLayout>

