<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    
    
    <RelativeLayout
        android:id="@+id/rlTutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="visible" >

		<ImageButton
		    android:id="@+id/ibTutorial"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="@drawable/wydzierka800_480"
		    android:scaleType="fitXY" />
		
        <TextView
            android:id="@+id/tutorialTouch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="jkhkjhkjhkjh"
            android:textColor="#777777"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="large"
            android:textColor="#000000"
            android:textSize="8px" />
<!-- 
        <ImageView
            android:id="@+id/start_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_alignRight="@+id/description_text"
            android:contentDescription="@string/startup_button"
            android:src="@drawable/start_button_selector"/> -->
        
    </RelativeLayout>
    
</FrameLayout>

