<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:layout_gravity="bottom" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_gravity="bottom" >

        <TextView
            android:id="@+id/textView1"
            android:textColor="#ff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xLarge" />

            <ImageButton
                android:id="@+id/ibIntro1"
                android:layout_width="125px"
                android:layout_height="125px"
                android:layout_alignParentBottom="true"
                android:layout_margin="5px"
                android:layout_toRightOf="@+id/textView1"
                android:background="@drawable/btn_facebook"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/ibIntro2"
                android:layout_width="125px"
                android:layout_height="125px"
                android:layout_alignParentBottom="true"
                android:layout_margin="5px"
                android:layout_marginLeft="83dp"
                android:layout_toRightOf="@+id/ibIntro1"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/ibIntro3"
                android:layout_width="125px"
                android:layout_height="125px"
                android:layout_alignParentBottom="true"
                android:layout_margin="5px"
                android:layout_marginLeft="109dp"
                android:layout_toRightOf="@+id/ibIntro2"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/ibIntro6"
                android:layout_width="125px"
                android:layout_height="125px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5px"
                android:layout_marginRight="84dp"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/ibIntro5"
                android:layout_width="125px"
                android:layout_height="125px"
                android:layout_alignTop="@+id/ibIntro6"
                android:layout_margin="5px"
                android:layout_marginRight="120dp"
                android:layout_toLeftOf="@+id/ibIntro6"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/ibIntro4"
                android:layout_width="125px"
                android:layout_height="125px"
                android:layout_alignParentBottom="true"
                android:layout_margin="5px"
                android:layout_marginRight="156dp"
                android:layout_toLeftOf="@+id/ibIntro5"
                android:visibility="invisible" />

    </RelativeLayout>
</FrameLayout>
