<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60px"
    android:layout_gravity="bottom|top" >

    <RelativeLayout
        android:id="@+id/rlTopBar"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:background="@drawable/top_bg2" >

        <Button
            android:id="@+id/backButton"
            android:layout_width="150px"
            android:layout_height="56px"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5px"
            android:layout_marginTop="5px"
            android:background="@drawable/top_button_bg"
            android:enabled="true"
            android:text="Zmień numer wydania"
            android:textColor="#ffffff"
            android:textSize="13px"
            android:typeface="normal"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonTopBarWWW"
            android:layout_width="150px"
            android:layout_height="56px"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5px"
            android:layout_marginTop="5px"
            android:background="@drawable/top_button_bg"
            android:text="Forbes.pl"
            android:textColor="#ffffff"
            android:textSize="13px"
            android:typeface="normal" />

        <TextView
            android:id="@+id/topbarTopic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/buttonTopBarWWW"
            android:layout_toRightOf="@id/backButton"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#ffffff"
            android:visibility="invisible" />
    </RelativeLayout>

</FrameLayout>
